@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');



*
{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

.head
{
    font-size: larger;
    font-weight: 600;
}



                                        /*  ----------  header  -------    */
.header
{
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/banner.jpg);;
    background-position: center;
    background-size: cover;
    position: relative; 
}

nav
{
    display: flex;
    padding: 2% 2%;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(240,255,240); 
    height: 5px;
    position: fixed;
    box-shadow: 0px 10px 10px -3px rgba(128, 128, 128, 0.349);    
    width: 100%;
    z-index: 1;
}

nav img
{
    width: 200px;
}

.nav-links
{
    flex: 1;
    text-align: right;
}

.nav-links ul li
{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a
{
    color: #251B6F; 
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
}

.nav-links ul li a:hover
{
    font-weight: bold;
}

.text-box
{
    width: 50%;
    color: #fff;
    text-align: right;
    position: relative;
    left: 600px;
    top: 300px;
}

.text-box h1
{
    font-size: 35px;
}

.text-box p
{
    margin: 5px 0 30px;
    color: #fff;
}

.hero-btn
{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #f44336;
    padding: 12px 34px;
    font-size: 13px;
    background: #f44336;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover
{
    transition: 1s;
}


                                     /*  ----------  intro  -------     */


.intro 
{
    margin: 7% auto;
    width: 80%; 
}

.intro div
{
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}

.intro img
{
    width: 40%;
    height: 20%;
}

.intro p
{
    text-align: justify;
    margin-right: 50px;
}



                                    /*  ----------  our services  -------     */

.course
{
    width: 100%;
    margin-top: 8%;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 0.1%;
    background-color: #eeeded75;
}

.course .cap
{
    color: #251B6F;
}

h1
{
    font-size: 36px;
    font-weight: 600;
}

p
{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    
}

.row
{
    margin-top: 3%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 70%;
    margin: 40px auto;
}

.course-col
{
    flex-basis: 31%;
    background: #fff;
    text-align: left;
    margin-bottom: 2%;
    margin-right: 2%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}



.course-col:hover
{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    background-color: rgb(240,255,240);
}




                               


                                 /*--------------  our experts  ------------------*/

.facilities
{
    margin-top: 5%;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 2px;
}

.facilities .row
{
    margin-top: 2%;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    width: 70%;
    padding-left: 120px;
}

.facilities-col
{
    flex-basis: 20%;
    margin-left: 10px;
    text-align: center;
    color: #251B6F;
}

.facilities-col img
{
    width: 100%;
    height: 80%;
}




                         /* ---------------  customer feedback ----------------- */


.testimonials
{
    width: 100%;
    margin-top: 90px;
    padding-top: 10px;
    text-align: center;
}

.testimonials .row
{
    display: flex;
    justify-content: start;
    margin-top: 25px;
    flex-wrap: wrap;
    width: 80%;
    padding-left: 100px;
    
}

.testimonial-col
{
    flex-basis: 40%;
    text-align: left;
    padding: 25px;
    cursor: pointer;
    display: flex;
    margin-bottom: 10px;
    margin-right: 10px;
    border-radius: 10px;
}

.testimonial-col img
{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p
{
    padding: 0;
    
}



.testimonial-col .fa
{
    color: #f44336;
}





/*---------      call to action      --------*/


.cta
{
    margin: 100px auto;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/nnnn.jpg);
    background-position: center;
    background-size: cover;
    margin-top: 40px;
    text-align: center;
    padding: 50px 0;
}

.cta div
{
    background-color: #fff;
    width: 30%;
    height: 20%;
    padding: 50px 50px;
    margin: 30px auto;
    border-radius: 2px;
}




                         /*---------      footer      --------*/


.footer
{
    text-align: left;
    color: #fff;
    background-color: rgb(37, 34, 34);
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 70px;
}

.footer .fff
{
    width: 85%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.icons .fa
{
    color: #fff;
    margin: 0 13px;
    cursor: pointer;
    background-color: rgb(66, 61, 61);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding-top: 8px;
    padding-left: 9px;
}



                         
                   